fijbook: {
  scraping: {
    scrapers:[
      {
        season:2020
        flavor:Casablanca
        cron:""
      }
      {
        season:2019
        flavor:Web1
        cron:""
      }
      {
        season:2018
        flavor:Web1
        cron:""
      }
      {
        season:2017
        flavor:Web1
        cron:""
      }
      {
        season:2016
        flavor:Web1
        cron:""
      }
      {
        season:2015
        flavor:Web1
        cron:""
      }
    ]
    db: {
      driver: "org.postgresql.Driver"
      url: "jdbc:postgresql://"${?DBHOST}":5432/deepfijdb"
      user: ${?DBUSER}
      password: ${?DBPASSWORD}
    }
    port:${?SCRAPE_SERVER_PORT}
    schedule:{
      host:${?SCHED_SERVER_HOST}
      port:${?SCHED_SERVER_PORT}
    }
  }
}