fijbook: {
  scraping: {
    db: {
      driver: "org.postgresql.Driver"
      url: "jdbc:postgresql://"${?DBHOST}":5432/deepfijdb"
      user: ${?DBUSER}
      password: ${?DBPASSWORD}
    }
    schedule:{
      host:"localhost"
      port:8074
    }
  }
}