fijbook: {
  scraping: {
    db: {
      driver: "org.postgresql.Driver"
      url: "jdbc:postgresql://"${?DBHOST}":5432/deepfijdb"
      user: ${?DBUSER}
      password: ${?DBPASSWORD}
    }
    port:${?SCRAPE_SERVER_PORT}
    schedule:{
      host:${?SCHED_SERVER_HOST}
      port:${?SCHED_SERVER_PORT}
    }
  }
}