fijbook: {
  scraping: {
    scrapers:[
      {
        season: 2020
        model: Casablanca
        schedule: [
          {
            flavor: update
            cron: "*/1 * * * *"
          },
          {
            flavor: fill
            cron: "0 12 * * *"
          }
        ]
      }
      {
        season: 2019
        model: Web1
        schedule: [
          {
            flavor: fill
            cron: "0 0 * * *"
          }
        ]
      }
      {
        season: 2018
        model: Web1
        schedule: [
          {
            flavor: fill
            cron: "0 1 * * *"
          }
        ]
      }
      {
        season: 2017
        model: Web1
        schedule: [
          {
            flavor: fill
            cron: "0 2 * * *"
          }
        ]
      }
      {
        season: 2016
        model: Web1
        schedule: [
          {
            flavor: fill
            cron: "0 3 * * *"
          }
        ]
      }
      {
        season: 2015
        model: Web1
        schedule: [
          {
            flavor: fill
            cron: "0 4 * * *"
          }
        ]
      }
    ]
    db: {
      driver: "org.postgresql.Driver"
      url: "jdbc:postgresql://"${?DBHOST}":5432/deepfijdb"
      user: ${?DBUSER}
      password: ${?DBPASSWORD}
    }
    port:${?SCRAPE_SERVER_PORT}
    schedule:{
      host:${?SCHED_SERVER_HOST}
      port:${?SCHED_SERVER_PORT}
    }
  }
}